<html>

<head>
	<link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"rel="stylesheet">

	<style>
		body {
			background-image: url("s14.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			 height:450px;
			 background-blend-mode: darken; 
			 
   
		}
		.help {
			width: 330px;
			box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
			background: white;
			margin: 5% ;
			padding: 5px;
			text-align: center;
			border-radius: 35px;
			opacity: 0.8;
			float:right;

		}
		h1
		{
			font-family: 'Great Vibes';
			text-align: right;
			font-size:35px;
			margin:50px;
			color:white;
		}

		.help  {
			color: #1c8adb;
			margin-bottom: 15px;
			font-size: 25px;
			text-align: center;
		}
		
		span b
		{
			color:red;
		}
		p
		{
			font-family: 'arial';
			text-align:centre;
			font-size:40px;
			margin:50px;
			color:white;
		}
		i
		{  text-align: right;
			font-size:25px;
			margin:400px;
			color:white;
		}
		
	</style>

</head>

<body>
    
	<h1>Stay Home Stay Safe </h1>
	<i>Disability is a matter of perception</i>
	<p>"YOUR SUPPORT CAN HELP SOMEONE"<br>
	 </p>
		<div class="help" >
			Helping Hands  <span><b>For </b></span>The<span><b>Disabled</b><br>
				<br>Join Our Movement
							


	<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HK5PhZ4mBsIQHS" async> </script> </form>

		</div>
		
		
</body>
</html>